# Selenium-Projects

./: README.md
AllureInCucumberTestNg/: .classpath  .project
AllureInCucumberTestNg/AllureInCucumberTestNg/: .project  testng.xml
AllureInCucumberTestNg/AllureInCucumberTestNg/allure-results/: 002df6e4-35b5-49d3-8462-4927f13e77df-container.json  005455f0-abe2-4405-ad3b-a7a9ca1519d3-result.json  005c94e0-ab14-461c-95af-189abd588421-result.json  00602cc2-b116-4a98-a6f0-0c9e8474a5bc-container.json  0066fe04-99a7-4669-a8c3-09c7a9937888-result.json  00810307-cd53-4cd2-8ee4-d424d8b6a108-result.json  0082c804-3998-4143-8a16-0f5667910081-container.json  008557b4-431b-4bb1-b372-136f7b9dd21d-container.json  0089f521-2270-4dc2-8395-901ecbfe19e3-result.json  008b2784-46e8-434e-97dd-3ecc59bd136d-container.json  00b96949-a9e4-409d-a336-1a412925a731-container.json  00c6bc67-8686-43c7-ba2a-01512a2fe2bb-container.json  00d7dacb-9f94-41dc-8394-f2db7d3d6d34-result.json  00f4fad7-f1dc-41b3-ad1d-9523b4091683-container.json  012c20ee-5dd4-42e5-a006-680543cc548f-container.json  01305eae-f4ce-4ef3-87e4-190ed52971bd-result.json  013604aa-65c0-4f3b-9b17-3f39adcfcd3d-container.json  01641404-e3c0-4051-87b7-dafc0622a8b0-result.json  0170bc39-bc9c-46bb-a8ee-e74e02170fc3-result.json  01750083-e48f-419e-88a3-78ee4b9b5581-container.json  017e4298-3372-4cb3-afda-484d9c5f22ba-container.json  019af527-4b26-4506-81ea-a59f6a17ac48-result.json  01a057ee-0cc5-4e7c-af5d-eb417875cf52-container.json  01bf1fd6-5a5b-4653-aa91-7d7c07a72758-result.json  01f0b420-021f-4c77-8596-2dc29a00dddd-container.json  01f4bb31-3d2f-482d-8d05-843f4187e35a-result.json  0217882a-8879-4f96-8efe-9a95c6e1b07a-result.json  0217da4e-778c-4624-a777-ed1ecc23b6a2-container.json  026426b9-0e03-4ac1-981e-d23bf210cea8-result.json  026c3854-2073-4779-876c-36b1c5709c26-result.json  026e0cf3-8403-4de8-92c5-21c9e8757e6f-container.json  02838074-4805-4667-996b-891c2814f6f0-container.json  0285e0b9-8ff0-4966-9238-8862a09e7d8b-container.json  028ccea0-d0b0-48c2-aa6e-456bd0fd71df-container.json  028e51e8-8910-41cb-baf9-9c374bbcae2f-result.json  02ab3319-6c59-4f10-97e2-b07f52d876aa-result.json  02aff87a-8234-484a-8b66-84416e7bddb0-container.json  02bfdc80-7a2c-4954-aef5-ba60136e3dfd-result.json  02c7cb87-0d06-4981-a01f-516e5492bcff-result.json  02eca19d-3bfd-4628-83c1-641b9c375618-container.json  (+2848 more)
AllureInCucumberTestNg/AllureInCucumberTestNg/test-output/: emailable-report.html  index.html  testng-results.xml
Datadriventeesting/Datadriventeesting/: .project
Datadriventeesting/Datadriventeesting/Testdata/: Certifications - Updated list.xls
Datadriventeesting/Datadriventeesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo_qa/: .project
Magento_Progect/: .classpath  .project
Magento_Progect/Magento_Progect/: .project  pom.xml  testng.xml
Magento_Progect/Magento_Progect/Resources/: Keys.properties  magento TestData.xlsx
Magento_Progect/Magento_Progect/allure-results/: 009a4ffa-11ce-4035-a455-4243bdcaa115-container.json  0288e918-3c0a-4b18-b53c-ed4d79ea3c00-container.json  031669fc-7490-4e10-8b95-04384616a369-result.json  03231b60-cb3a-4128-9727-d76f07ea282e-result.json  03dc9cc2-b5a0-4a06-afd3-8a230a4a91d7-result.json  03e6b7f7-f195-4211-9728-ea37d8206233-container.json  041f86af-db78-4304-982e-90b5bb22dd41-container.json  046500b6-f1e8-4cfe-97de-b8bca74ccb41-container.json  048dee82-e2fc-4dde-baf9-63007de29195-container.json  04a02cd6-db25-4f10-b88a-933f23ed74d8-container.json  0593fe83-61b1-4a98-912b-fe35e35e4a4c-container.json  05eb44c4-c87b-4cf1-a2ff-8da8408b8270-result.json  062f67d1-a139-435f-a2e4-7bf26fb72553-container.json  0688c284-3f34-420c-ba4f-af7a0184dfab-container.json  06ca8aa3-b5fb-4826-bff7-1e7046364123-result.json  06d7e7ed-2163-458d-bc4a-c69a95834cce-container.json  075b2a99-58c4-400e-8b0a-6852735a0070-container.json  07709994-8399-4f97-96ad-5f495f4f0314-container.json  07f87812-7b62-4845-a0d9-c76aa6883005-container.json  08735946-102a-4314-9107-8c60c50d7f62-attachment  09a3d39c-eab9-4c5f-b2a7-ba788f2f8062-result.json  0a64780e-5d12-4604-ac54-3110b3d5650e-result.json  0b1dbe6d-3cc6-40a8-8960-cd4b50d93082-result.json  0ba6b50b-8fc3-4b02-98be-995e461ccfcc-result.json  0bd87eaa-ed7c-4cab-ae08-99fdc014a86f-result.json  0d2e8905-c1ef-46a6-b4ef-95b5cddc83f7-container.json  0dd614fa-f413-48e6-81b7-c03af16cfa06-result.json  0e5e14cd-cf54-4b4d-9914-a4d64880a810-result.json  0f10fd1d-e244-49cf-8a30-5a0414c24527-result.json  0f3306f5-165f-4aeb-adf9-0057e7f1ec67-container.json  0f74030c-4d7a-4f1b-b0a1-aa9e8bba045c-container.json  0fe9764b-df81-4b1e-827c-dae1a082f64e-container.json  10fc37f6-b0c8-46a5-b9ad-e8aa4bbf050d-container.json  11d72b56-254e-435e-8745-55f4dd1881d5-container.json  12d763d6-f770-4f4f-ad18-67ec836a7407-result.json  1347a6aa-0241-436f-a4ee-f538586debda-container.json  (+339 more)
cucumber_Junit_Allure_report/: .classpath  .project
cucumber_Junit_Allure_report/cucumber_junit_Allure_report/: .project  pom.xml  testng.xml
cucumber_Junit_Allure_report/cucumber_junit_Allure_report/Testclass/: Google.java
cucumber_Junit_Allure_report/cucumber_junit_Allure_report/allure-results/: 13dfcfff-e784-426b-892e-427469510288-attachment  b99f52d6-356c-4372-ac30-3dd5efda4681-attachment
cucumber_Junit_Allure_report/cucumber_junit_Allure_report/src/main/java/browsers/: Browser.java
cucumber_Junit_Allure_report/cucumber_junit_Allure_report/src/main/java/cucumberalure/: Google.java
cucumber_Junit_Allure_report/cucumber_junit_Allure_report/src/test/java/Pages/: Auto_compleate_page.java
cucumber_Junit_Allure_report/cucumber_junit_Allure_report/src/test/java/Runner/: Testrunner.java
cucumber_Junit_Allure_report/cucumber_junit_Allure_report/src/test/java/Testsclasses/: ToolsQAtesting.java
cucumber_Junit_Allure_report/cucumber_junit_Allure_report/src/test/java/cucumberalure/: CommonDefinitions.java  GoogleClass.java  test.java
cucumber_Junit_Allure_report/cucumber_junit_Allure_report/src/test/resources/feature/: Google.feature  new.feature  newpractice.feature  swags12.feature
(+85 files in other folders)
