url https://demoqa.com/
widgetslink //h5[text()='Widgets']
Slider //*[text()='Slider']
sliderContainerid sliderContainer
Stooltip //div[@class='range-slider__tooltip__label']
sliderValueid sliderValue