url https://demoqa.com/
widgetslink //h5[text()='Widgets']
Tabs //*[text()='Tabs']
What //*[text()='What']
Use //*[text()='Use']
Orgin //*[text()='Origin']
More //*[text()='More']
Whattab //*[contains(text(),'Lorem Ipsum is simply')]
Origintab //*[contains(text(),'Contrary')]
usetab //*[contains(text(),'It is a')]