url https://magento.softwaretestingboard.com/
emai devireddyv22@gmail.com
pw Vamshi@123
inemail 123@gmai
inpw 123567

//locaters
search q
2ndproduct //ol[@class='products list items product-items']/li[2]/div/a/span
size //div[@class='swatch-attribute size']/div/div[2]
color //div[@class='swatch-attribute color']/div/div[2]
add_to_cart //span[text()='Add to Cart']
cart //span[text()='My Cart']
check_out //button[text()='Proceed to Checkout']
cemail customer-email
fname firstname
lname lastname
street //*[@name='street[0]']
city city
region //*[@name='region_id']
pincode postcode
country //*[@name='country_id']
phno telephone
unikecode ko_unique_1
next //span[text()='Next']

//login
signin //ul[@class='header links']/li[2]/a
email=email
psw pass
login send2

//forgetpassword

forgetpassword //span[text()='Forgot Your Password?']

reset_psw //span[text()='Reset My Password']

//Create_New_Account

Create_new_Account_link=Create an Account
password=password
cpassword=password-confirmation
create_an_account=//span[text()='Create an Account']
psw_error=password-error

//search

search_btn=//button[@title='Search']
search_txt=//span[@class='base']

//product_compare

add_to_compare=//span[text()='Add to Compare']
no_of_products_in_compare=//span[text()='1 item']
product_compare=//span[text()='2 items']
remove_from_compare=//span[text()='Remove Product']/../../td[2]/a
remove_ok=//span[text()='OK']

//product_page

sort_by=sorter
verifysize=//span[@class='swatch-attribute-selected-option']
verifycolor=//div[@class='swatch-attribute color']/span[2]

//Add_to_cart

cart_symbl=//div[@class='minicart-wrapper']
prdct_count=//span[@class='count']
ok=//span[text()='OK']
remove=//div[@class='secondary']

